# springboot-study

springboot-study/: pom.xml
springboot-study/src/main/java/cn/zero/springboot/: SpringbootApplication.java
springboot-study/src/main/java/cn/zero/springboot/bootstrap/: SpringBootApplicationForHttps.java
springboot-study/src/main/java/cn/zero/springboot/configuration/: OkHttpConfiguration.java  RestTemplateConfig.java
springboot-study/src/main/java/cn/zero/springboot/controller/: RestTemplateController.java
springboot-study/src/main/java/cn/zero/springboot/test/: HttpClientTest.java  RestTemplateTest.java
springboot-study/src/main/java/cn/zero/springboot/utils/: OkHttpUtils.java  RestTemplateUtils.java  SpringHttpUtils.java
springboot-study/src/main/resources/: application.yml  log4j2-spring.xml
springboot-study/src/main/resources/server/: tomcat.keystore
